---
apiVersion: v1
{{ with .Values.secret.data_ -}}
data:
  HUBOT_GITHUB_TOKEN: {{ .HUBOT_GITHUB_TOKEN | default "" | b64enc | quote }}
  HUBOT_SLACK_TOKEN: {{ .HUBOT_SLACK_TOKEN | default "" | b64enc | quote }}
{{- end }}
kind: Secret
metadata:
  name: tidebot
  namespace: {{ .Release.Namespace }}
  labels:
    app: tidebot
type: Opaque
{{- end }}